//CUSTHAL  JOB (ACCT),'DBRC HALDB INIT',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//DBRC     EXEC PGM=DSPURX00,REGION=0M
//STEPLIB  DD  DISP=SHR,DSN=IMS.SDFSRESL
//SYSPRINT DD  SYSOUT=*
//IMS      DD  DISP=SHR,DSN=IMS.DBDLIB
//RECON1   DD  DISP=SHR,DSN=IMS.RECON1
//RECON2   DD  DISP=SHR,DSN=IMS.RECON2
//RECON3   DD  DISP=SHR,DSN=IMS.RECON3
//SYSIN    DD  *
 INIT.DB    DBD(CUSTORDP) TYPHALDB SHARELVL(3) RECOVABL
 INIT.PART  DBD(CUSTORDP) PART(PARTA) DSNPREFX(IMS.CUSTORDP.PARTA) -
            KEYSTRNG('CUST499999') BLOCKSZE(4096) REUSE
 INIT.PART  DBD(CUSTORDP) PART(PARTB) DSNPREFX(IMS.CUSTORDP.PARTB) -
            KEYSTRNG(X'FFFFFFFFFFFFFFFFFFFF') BLOCKSZE(4096) REUSE
 LIST.DB    DBD(CUSTORDP)
 LIST.PART  DBD(CUSTORDP) PART(PARTA)
 LIST.PART  DBD(CUSTORDP) PART(PARTB)
/*
