//CUSTALOC JOB (ACCT),'HALDB DATA ESDS',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//ALLOC    EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  DELETE (IMS.CUSTORDP.PARTA.A00001) CLUSTER PURGE
  DEFINE CLUSTER ( -
      NAME(IMS.CUSTORDP.PARTA.A00001) -
      NONINDEXED -
      RECORDSIZE(4096 4096) -
      CYLINDERS(50 10) -
      FREESPACE(10 10) -
      SHAREOPTIONS(3 3) -
      REUSE -
      VOLUMES(IMS001) -
    ) -
    DATA (NAME(IMS.CUSTORDP.PARTA.A00001.DATA))

  DELETE (IMS.CUSTORDP.PARTB.A00002) CLUSTER PURGE
  DEFINE CLUSTER ( -
      NAME(IMS.CUSTORDP.PARTB.A00002) -
      NONINDEXED -
      RECORDSIZE(4096 4096) -
      CYLINDERS(50 10) -
      FREESPACE(10 10) -
      SHAREOPTIONS(3 3) -
      REUSE -
      VOLUMES(IMS001) -
    ) -
    DATA (NAME(IMS.CUSTORDP.PARTB.A00002.DATA))
/*
