//IDXALLOC JOB (ACCT),'PHIDAM PRI INDEX',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//STEP1    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE (IMS.CUSTORDP.PARTA.X00001) CLUSTER PURGE
  DEFINE CLUSTER ( -
      NAME(IMS.CUSTORDP.PARTA.X00001) -
      INDEXED -
      RECORDSIZE(256 256) -
      KEYS(20 0) -
      CYLINDERS(20 5) -
      FREESPACE(10 10) -
      CONTROLINTERVALSIZE(4096) -
      SHAREOPTIONS(3 3) -
      REUSE -
      VOLUMES(IMS001) -
    ) -
    DATA  (NAME(IMS.CUSTORDP.PARTA.X00001.DATA)) -
    INDEX (NAME(IMS.CUSTORDP.PARTA.X00001.IDX))

  DELETE (IMS.CUSTORDP.PARTB.X00002) CLUSTER PURGE
  DEFINE CLUSTER ( -
      NAME(IMS.CUSTORDP.PARTB.X00002) -
      INDEXED -
      RECORDSIZE(256 256) -
      KEYS(20 0) -
      CYLINDERS(20 5) -
      FREESPACE(10 10) -
      CONTROLINTERVALSIZE(4096) -
      SHAREOPTIONS(3 3) -
      REUSE -
      VOLUMES(IMS001) -
    ) -
    DATA  (NAME(IMS.CUSTORDP.PARTB.X00002.DATA)) -
    INDEX (NAME(IMS.CUSTORDP.PARTB.X00002.IDX))
/*
