//ILDALLOC JOB (ACCT),'HALDB ILDS KSDS',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//STEP1    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE (IMS.CUSTORDP.PARTA.L00001) CLUSTER PURGE
  DEFINE CLUSTER ( -
      NAME(IMS.CUSTORDP.PARTA.L00001) -
      INDEXED -
      KEYS(9 0) -
      RECORDSIZE(50 50) -
      TRK(2 1) -
      FREESPACE(80 10) -
      SHAREOPTIONS(3 3) -
      REUSE -
      VOLUMES(IMS001) -
    ) -
    DATA  (NAME(IMS.CUSTORDP.PARTA.L00001.DATA) CISZ(8192)) -
    INDEX (NAME(IMS.CUSTORDP.PARTA.L00001.IDX)  CISZ(2048))

  DELETE (IMS.CUSTORDP.PARTB.L00002) CLUSTER PURGE
  DEFINE CLUSTER ( -
      NAME(IMS.CUSTORDP.PARTB.L00002) -
      INDEXED -
      KEYS(9 0) -
      RECORDSIZE(50 50) -
      TRK(2 1) -
      FREESPACE(80 10) -
      SHAREOPTIONS(3 3) -
      REUSE -
      VOLUMES(IMS001) -
    ) -
    DATA  (NAME(IMS.CUSTORDP.PARTB.L00002.DATA) CISZ(8192)) -
    INDEX (NAME(IMS.CUSTORDP.PARTB.L00002.IDX)  CISZ(2048))
/*
