//PSXALLOC JOB (ACCT),'ALLOC PSINDEX KSDS',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//STEP1    EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  SET MAXCC = 0
  DELETE (IMS.CUSTORDPSX.PSXA.A00001) CLUSTER PURGE
  DEFINE CLUSTER ( -
      NAME(IMS.CUSTORDPSX.PSXA.A00001) -
      INDEXED -
      REUSE -
      SHAREOPTIONS(3 3) -
      VOLUMES(IMS001) -
      CONTROLINTERVALSIZE(4096) -
      FREESPACE(10 10) -
      RECORDSIZE(86 86) -
      KEYS(29 50) -
    ) -
    DATA  (NAME(IMS.CUSTORDPSX.PSXA.A00001.DATA)) -
    INDEX (NAME(IMS.CUSTORDPSX.PSXA.A00001.IDX))

  DELETE (IMS.CUSTORDPSX.PSXB.A00002) CLUSTER PURGE
  DEFINE CLUSTER ( -
      NAME(IMS.CUSTORDPSX.PSXB.A00002) -
      INDEXED -
      REUSE -
      SHAREOPTIONS(3 3) -
      VOLUMES(IMS001) -
      CONTROLINTERVALSIZE(4096) -
      FREESPACE(10 10) -
      RECORDSIZE(86 86) -
      KEYS(29 50) -
    ) -
    DATA  (NAME(IMS.CUSTORDPSX.PSXB.A00002.DATA)) -
    INDEX (NAME(IMS.CUSTORDPSX.PSXB.A00002.IDX))
/*
