# wynxx-legacy-transformer-az

./: .gitignore  README.md  REMARKS.md  copilot-prompt.txt  flavor.json  ftp_upload.sh
bkp/: .gitignore  README.md  zOS Application Flavors.xlsx
bkp/Legacy Use Cases/IMS DB Customer Orders/spring-boot/ims-jdbc-spring/: pom.xml
bkp/Legacy Use Cases/IMS DB Customer Orders/spring-boot/ims-jdbc-spring/src/main/java/com/example/ims/: ImsJdbcSpringApplication.java
bkp/Legacy Use Cases/IMS DB Customer Orders/spring-boot/ims-jdbc-spring/src/main/java/com/example/ims/config/: DataSourceConfig.java  IMSProperties.java
bkp/Legacy Use Cases/IMS DB Customer Orders/spring-boot/ims-jdbc-spring/src/main/java/com/example/ims/model/: Customer.java  Order.java
bkp/Legacy Use Cases/IMS DB Customer Orders/spring-boot/ims-jdbc-spring/src/main/java/com/example/ims/service/: ImsService.java
bkp/Legacy Use Cases/IMS DB Customer Orders/spring-boot/ims-jdbc-spring/src/main/java/com/example/ims/web/: ImsController.java
copybooks/: ORDENTRMO.cpy
data/: sys010.sample  sys020.load
db/: ddl_ecb_paystats_db2.sql
dbd/: CUSTDB.dbd  ORDRDB.dbd
jcl/: ACBGEN.jcl  ALLOC_LOAD_KSDS.jcl  BPECB01P.jcl  BUILD.jcl  BUILDECB.jcl  COBCLG.jcl  DBDGEN.jcl  GRANTECB.jcl  LOADECB.jcl  MKECBDB.jcl  RUN.jcl  RUNECBST.jcl  allocate_load_datasets.jcl  build_orqtmq.jcl  create_db.jcl  load_clients.jcl  load_orders.jcl  run_program.jcl
mfs/: ORDENTR.mfs
output/: output-260419-pretty-print.xml  output-260419.xml
psb/: ORDENTR.psb
src/: PAYSTATS.cbl  PAYSTATS01.cbl  SECTDRIV.org.cbl  SECTDRVR.cbl  (+4 more)
(+364 files in other folders)
