
***************************************************
* HWSCFG00 — IMS Connect with RACF + AT‑TLS (recommended)
* TLS is provided by z/OS AT‑TLS policy; IMS Connect uses clear port(s).
***************************************************
HWS(
  ID=HWS1,
  RACF=Y,
  XIBAREA=20
)

TCPIP(
  HOSTNAME=IMSCHOST,
  PORTID=(9999),                 * Port protected by AT‑TLS policy
  MAXSOC=2000,
  WARNSOC=1800,WARNINC=50,
  TIMEOUT=8888,
  EXIT=(HWSSMPL0),
  RACFID=HWSSTC
)

DATASTORE(
  ID=IMS1,
  GROUP=IMSPLEXG,
  MEMBER=ICONMEM,
  TMEMBER=IMSPLEX1,
  DRU=HWSYDRU0
)
