//CLCOBDB2 JOB (ACCT),'COBOL+DB2',CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID
//* Precompile -> Compile -> Linkedit -> Bind package & plan
//PC       EXEC PGM=DSNHPC,REGION=0M,
//             PARM='HOST(IBMCOB),APOST,SOURCE,NEWFUN(YES)'
//STEPLIB  DD  DISP=SHR,DSN=DSNxx.SDSNEXIT
//         DD  DISP=SHR,DSN=DSNxx.SDSNLOAD
//SYSIN    DD  DISP=SHR,DSN=your.source.cobol(CLORDCIC)
//SYSCIN   DD  DSN=&&COB,DISP=(MOD,PASS),UNIT=SYSDA,SPACE=(CYL,(5,5))
//DBRMLIB  DD  DISP=SHR,DSN=your.dbrm.lib(CLORDCIC)
//SYSLIB   DD  DISP=SHR,DSN=your.cobol.copylib
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSUT1   DD  SPACE=(CYL,(5,5)),UNIT=SYSDA
//*
//COB      EXEC PGM=IGYCRCTL,REGION=0M,COND=(4,LT,PC),
//             PARM=('LIB,LIST,MAP,XREF,RENT,DATA(31)')
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  DSN=&&OBJ,DISP=(MOD,PASS),UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSIN    DD  DSN=&&COB,DISP=(OLD,DELETE)
//SYSLIB   DD  DISP=SHR,DSN=your.cobol.copylib
//         DD  DISP=SHR,DSN=CICSTS61.CICS.SDFHMAC
//*
//LKED     EXEC PGM=IEWL,REGION=0M,COND=(4,LT,COB),
//             PARM='LIST,LET,RENT,MAP'
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  DSN=&&OBJ,DISP=(OLD,DELETE)
//SYSLMOD  DD  DISP=SHR,DSN=your.cics.loadlib(CLORDCIC)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(5,5))
//*
//BINDPKG  EXEC PGM=IKJEFT01,COND=(4,LT,PC)
//STEPLIB  DD  DISP=SHR,DSN=DSNxx.SDSNEXIT
//         DD  DISP=SHR,DSN=DSNxx.SDSNLOAD
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DB2A)
  BIND PACKAGE(CLAPPKG) MEMBER(CLORDCIC) -
       ACTION(REPLACE) ISOLATION(CS) CURRENTDATA(NO) -
       ENCODING(1047) VALIDATE(BIND) QUALIFIER(CLAPP)
  END
/*
//BINDPLN  EXEC PGM=IKJEFT01,COND=(4,LT,PC)
//STEPLIB  DD  DISP=SHR,DSN=DSNxx.SDSNEXIT
//         DD  DISP=SHR,DSN=DSNxx.SDSNLOAD
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DB2A)
  BIND PLAN(CLORDPLN) ACTION(REPLACE) -
       PKLIST(CLAPPKG.*) ISOLATION(CS) ACQUIRE(USE) -
       RELEASE(COMMIT)
  END
/*
