//PAYSTLOD JOB (ACCT),'LOAD SAMPLE',CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)
// SET SSID=DSN1
// SET DB2LOAD='DSN!!.SDSNLOAD'
// SET INDSN=YOUR.HLQ.PAYSTATS.PAYMENT_TRANSACTIONS.CSV
// SET UTILID=PAYLOAD1
//LOADSTEP EXEC PGM=IKJEFT01,REGION=0M
//STEPLIB  DD  DISP=SHR,DSN=&DB2LOAD
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSTSIN  DD  *
 DSN SYSTEM(&SSID)
 RUN PROGRAM(DSNUTILB) PLAN(DSNUTILB) -
     LIB('&DB2LOAD') -
     PARMS('&SSID')
 END
/*
//SYSIN    DD  *
  LOAD DATA RESUME NO REPLACE INTO TABLE PAYSTATS.PAYMENT_TRANSACTIONS
   NONRECOVERABLE
   INDDN SYSREC
   FORMAT DELIMITED COLDEL ',' DECPT '.'
   ( TRANS_ID            BIGINT EXTERNAL
   , TRANS_TS            TIMESTAMP EXTERNAL
   , SERVICE_CODE        VARCHAR(30)
   , INIT_CHANNEL        VARCHAR(30)
   , SCHEME_CODE         VARCHAR(40)
   , SCA_APPLIED         CHAR(1)
   , NON_SCA_REASON      VARCHAR(40)
   , FRAUD_FLAG          CHAR(1)
   , FRAUD_ORIGIN        VARCHAR(20)
   , AMOUNT_EUR          DECIMAL EXTERNAL(15,2)
   , CURRENCY            CHAR(3)
   , PAYER_COUNTRY       CHAR(2)
   , PAYEE_COUNTRY       CHAR(2)
   , POS_COUNTRY         CHAR(2)
   , MCC                 CHAR(4)
   )
/*
//SYSREC   DD  DISP=SHR,DSN=&INDSN
