* MQ object definitions for CICS-triggered order service
* Replace &QMGR with your queue manager name if needed when invoking CSQUTIL
* 1) Initiation queue for CICS
DEFINE QLOCAL('CICS.APP.INITQ') REPLACE +
       DESCR('CICS initiation queue for triggering') +
       DEFPSIST(YES) GET(ENABLED) NOTRIGGER

* 2) Application request queue (triggered)
DEFINE QLOCAL('ORQ.REQUEST.Q') REPLACE +
       DESCR('Order requests for CICS ORQ1') +
       DEFPSIST(YES) +
       MAXMSGL(65536) +
       INITQ('CICS.APP.INITQ') +
       PROCESS('ORQ.PROC') +
       TRIGGER TRIGTYPE(FIRST) TRIGDATA('ORQ1')

* Optional: a fixed reply queue for test clients
DEFINE QLOCAL('ORQ.REPLY.Q') REPLACE +
       DESCR('Reply queue for confirmations') +
       DEFPSIST(YES)

* 3) Process definition for CICS transaction start
DEFINE PROCESS('ORQ.PROC') REPLACE +
       DESCR('Start CICS trans ORQ1 via CKTI') +
       APPLTYPE(CICS) +
       APPLICID('ORQ1')
