
//PSBGEN  JOB (ACCT),'PSBGEN ECHOPSB',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//* Generate PSB ECHOPSB (I/O PCB only)
//PSBGEN  EXEC PGM=ASMA90,PARM='DECK,OBJECT,RENT,NOEXPAND'
//SYSLIB   DD  DISP=SHR,DSN=IMS.SDFSMAC
//         DD  DISP=SHR,DSN=YOUR.SITE.MACLIB
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  DSN=&&OBJ,UNIT=SYSDA,SPACE=(TRK,(5,5)),DISP=(,PASS)
//SYSIN    DD  *
         PRINT   NOGEN
         PSBGEN  PSBNAME=ECHOPSB,LANG=COBOL,CMPAT=YES
         END
/*
//LKED    EXEC PGM=IEWL,PARM='LIST,LET,NCAL,RENT'
//SYSPRINT DD  SYSOUT=*
//SYSLMOD  DD  DISP=SHR,DSN=IMS.PSBLIB
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLIN   DD  DISP=(OLD,DELETE),DSN=&&OBJ
//
