//{HLQ}MQXC PARKDBG JOB (ACCT),'MQXCOPY PARK DBG',CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)
//* Run MQXCOPY and let a Z Open Debug profile create a parked session (RDS)
// SET HLQ={HLQ}
// SET LOADLIB=&HLQ..C.LOAD
// SET INDSN=&HLQ..DATA.IN133
// SET OUTDSN=&HLQ..DATA.OUT133
// SET LEPRFX=CEE
// SET DBGSEQ=YOUR.DEBUGGER.SEQAMOD
//*
//STEP1    EXEC PGM=MQXCOPY,REGION=0M
//STEPLIB  DD  DISP=SHR,DSN=&LOADLIB
//         DD  DISP=SHR,DSN=&DBGSEQ
//         DD  DISP=SHR,DSN=&LEPRFX..SCEERUN
//         DD  DISP=SHR,DSN=&LEPRFX..SCEERUN2
//* Provide CEEOPTS with TEST(...,RDS) so IBM z/OS Debugger RDS can intercept and park
//CEEOPTS  DD  *
TEST(,*,PROMPT,RDS)
RPTOPTS(ON),RPTSTG(ON)
/*
//SYS010   DD  DSN=&INDSN,DISP=SHR
//SYS050   DD  DSN=&OUTDSN,DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,(5,5),RLSE),
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0)
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
