//{HLQ}MQXC RUNDBG JOB (ACCT),'MQXCOPY TCPIP DEBUG',CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)
//* Run MQXCOPY and trigger IBM z/OS Debugger via TEST TCPIP (connect from Z Open Debug)
// SET HLQ={HLQ}
// SET LOADLIB=&HLQ..C.LOAD
// SET INDSN=&HLQ..DATA.IN133
// SET OUTDSN=&HLQ..DATA.OUT133
// SET LEPRFX=CEE
// SET DBGSEQ=YOUR.DEBUGGER.SEQAMOD
//*
//STEP1    EXEC PGM=MQXCOPY,REGION=0M,PARM='/TEST(,*,PROMPT,TCPIP&{HOST}%{PORT}:*)'
//STEPLIB  DD  DISP=SHR,DSN=&LOADLIB
//         DD  DISP=SHR,DSN=&DBGSEQ
//         DD  DISP=SHR,DSN=&LEPRFX..SCEERUN
//         DD  DISP=SHR,DSN=&LEPRFX..SCEERUN2
//CEEOPTS  DD  *
RPTOPTS(ON),RPTSTG(ON)
/*
//SYS010   DD  DSN=&INDSN,DISP=SHR
//SYS050   DD  DSN=&OUTDSN,DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,(5,5),RLSE),
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0)
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
