//PAYSTATSB JOB (ACCT),'BUILD PAYSTATS',CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)
//* Replace HLQ, DB2 SUBSYSTEM (&SSID), and library names as needed
// SET HLQ=YOUR.HLQ
// SET SSID=DSN1
// SET DB2LOAD='DSN!!.SDSNLOAD'
// SET COBLIB='IGY.V6R3M0.SIGYCOMP'
// SET LKED='CEE.SCEELKED'
// SET SYSCPY='YOUR.COPYBOOK.LIB'
// SET COLL=PAYCOLL
//* ------------------------------------------------------------------
//* 1) PRECOMPILE SQL COBOL
//* ------------------------------------------------------------------
//PRECOM1  EXEC PGM=DSNHPC,REGION=0M,PARM='HOST(IBMCOB) APPLCOMPAT(V12R1M510)'
//STEPLIB  DD  DISP=SHR,DSN=&DB2LOAD
//SYSIN    DD  DISP=SHR,DSN=&HLQ..SRC(PAYSTATS01)
//SYSCIN   DD  DISP=SHR,DSN=&HLQ..SRC(PAYSTATS01P)
//SYSPRINT DD  SYSOUT=*
//DBRMLIB  DD  DISP=SHR,DSN=&HLQ..DBRM(PAYSTATS01)
//INCLUDE  DD  DISP=SHR,DSN=&SYSCPY
//*
//PRECOM2  EXEC PGM=DSNHPC,REGION=0M,PARM='HOST(IBMCOB) APPLCOMPAT(V12R1M510)'
//STEPLIB  DD  DISP=SHR,DSN=&DB2LOAD
//SYSIN    DD  DISP=SHR,DSN=&HLQ..SRC(SUBINP)
//SYSCIN   DD  DISP=SHR,DSN=&HLQ..SRC(SUBINPP)
//SYSPRINT DD  SYSOUT=*
//DBRMLIB  DD  DISP=SHR,DSN=&HLQ..DBRM(SUBINP)
//INCLUDE  DD  DISP=SHR,DSN=&SYSCPY
//* ------------------------------------------------------------------
//* 2) COMPILE COBOL
//* ------------------------------------------------------------------
//COB1     EXEC PGM=IGYCRCTL,REGION=0M,PARM='LIB,RENT,LANGLVL(3),APOST,DATA(31),NODYNAM'
//STEPLIB  DD  DISP=SHR,DSN=&COBLIB
//SYSIN    DD  DISP=SHR,DSN=&HLQ..SRC(PAYSTATS01P)
//SYSLIN   DD  DISP=SHR,DSN=&HLQ..OBJ(PAYSTATS01O)
//SYSPRINT DD  SYSOUT=*
//SYSINCL  DD  DISP=SHR,DSN=&SYSCPY
//*
//COB2     EXEC PGM=IGYCRCTL,REGION=0M,PARM='LIB,RENT,LANGLVL(3),APOST,DATA(31),NODYNAM'
//STEPLIB  DD  DISP=SHR,DSN=&COBLIB
//SYSIN    DD  DISP=SHR,DSN=&HLQ..SRC(SUBINPP)
//SYSLIN   DD  DISP=SHR,DSN=&HLQ..OBJ(SUBINPO)
//SYSPRINT DD  SYSOUT=*
//SYSINCL  DD  DISP=SHR,DSN=&SYSCPY
//* Pure COBOL modules
//COB3     EXEC PGM=IGYCRCTL,REGION=0M,PARM='LIB,RENT,LANGLVL(3),APOST,DATA(31),NODYNAM'
//STEPLIB  DD  DISP=SHR,DSN=&COBLIB
//SYSIN    DD  DISP=SHR,DSN=&HLQ..SRC(SUBAGG)
//SYSLIN   DD  DISP=SHR,DSN=&HLQ..OBJ(SUBAGGO)
//SYSPRINT DD  SYSOUT=*
//SYSINCL  DD  DISP=SHR,DSN=&SYSCPY
//*
//COB4     EXEC PGM=IGYCRCTL,REGION=0M,PARM='LIB,RENT,LANGLVL(3),APOST,DATA(31),NODYNAM'
//STEPLIB  DD  DISP=SHR,DSN=&COBLIB
//SYSIN    DD  DISP=SHR,DSN=&HLQ..SRC(SUBFMT)
//SYSLIN   DD  DISP=SHR,DSN=&HLQ..OBJ(SUBFMTO)
//SYSPRINT DD  SYSOUT=*
//SYSINCL  DD  DISP=SHR,DSN=&SYSCPY
//* ------------------------------------------------------------------
//* 3) LINK-EDIT
//* ------------------------------------------------------------------
//LKED1    EXEC PGM=IEWL,REGION=0M,PARM='LIST,MAP,XREF,LET,RENT'
//SYSLIB   DD  DISP=SHR,DSN=&LKED
//SYSLIN   DD  *
 INCLUDE &HLQ..OBJ(PAYSTATS01O)
 INCLUDE &HLQ..OBJ(SUBINPO)
 INCLUDE &HLQ..OBJ(SUBAGGO)
 INCLUDE &HLQ..OBJ(SUBFMTO)
 ENTRY PAYSTATS01
 NAME PAYSTATS01(R)
/*
//SYSLMOD  DD  DISP=SHR,DSN=&HLQ..LOAD(PAYSTATS01)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSPRINT DD  SYSOUT=*
//* ------------------------------------------------------------------
//* 4) BIND (PACKAGEs and PLAN)
//* ------------------------------------------------------------------
//BINDPKG  EXEC PGM=IKJEFT01,REGION=0M
//STEPLIB  DD  DISP=SHR,DSN=&DB2LOAD
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
 DSN SYSTEM(&SSID)
 BIND PACKAGE(&COLL) MEMBER(PAYSTATS01) APPLCOMPAT(V12R1M510) -
     ISOLATION(CS) VALIDATE(BIND) ACTION(REPLACE) CURRENTDATA(NO)
 BIND PACKAGE(&COLL) MEMBER(SUBINP) APPLCOMPAT(V12R1M510) -
     ISOLATION(CS) VALIDATE(BIND) ACTION(REPLACE) CURRENTDATA(NO)
 BIND PLAN(PAYSTATS) PKLIST(&COLL.*) ACTION(REPLACE)
 END
/*
