C000000001|Alex Schmidt|alexschmidt@example.com|+491764910075|INACTIVE
C000000002|Gale Klein|galeklein@example.com|+491626341221|INACTIVE
C000000003|Logan Schmidt|loganschmidt@example.com|+491571471645|ACTIVE
C000000004|Indigo Klein|indigoklein@example.com|+491525669862|INACTIVE
C000000005|Alex Klein|alexklein@example.com|+491732150735|ACTIVE
C000000006|Harper Fischer|harperfischer@example.com|+491692594385|INACTIVE
C000000007|Elliot Wagner|elliotwagner@example.com|+491661612980|INACTIVE
C000000008|Harper Schmidt|harperschmidt@example.com|+491614520373|ACTIVE
C000000009|Gale Wolf|galewolf@example.com|+491507059146|ACTIVE
C000000010|Blair Klein|blairklein@example.com|+491680941341|ACTIVE
C000000011|Blair Wagner|blairwagner@example.com|+491544575609|INACTIVE
C000000012|Kai Fischer|kaifischer@example.com|+491523987975|INACTIVE
C000000013|Logan Miller|loganmiller@example.com|+491599527455|ACTIVE
C000000014|Harper Fischer|harperfischer@example.com|+491522506324|ACTIVE
C000000015|Blair Fischer|blairfischer@example.com|+491795827878|ACTIVE
C000000016|Harper Weber|harperweber@example.com|+491659664891|INACTIVE
C000000017|Alex Schmidt|alexschmidt@example.com|+491577143383|INACTIVE
C000000018|Jordan Becker|jordanbecker@example.com|+491513082668|ACTIVE
C000000019|Alex Fischer|alexfischer@example.com|+491500491091|INACTIVE
C000000020|Logan Schröder|loganschröder@example.com|+491602359507|ACTIVE
C000000021|Blair Hoffmann|blairhoffmann@example.com|+491754654968|INACTIVE
C000000022|Logan Klein|loganklein@example.com|+491680807202|ACTIVE
C000000023|Jordan Becker|jordanbecker@example.com|+491773238405|ACTIVE
C000000024|Harper Wolf|harperwolf@example.com|+491757224975|INACTIVE
C000000025|Drew Becker|drewbecker@example.com|+491595290105|ACTIVE
C000000026|Finley Weber|finleyweber@example.com|+491642256490|ACTIVE
C000000027|Indigo Klein|indigoklein@example.com|+491726455515|INACTIVE
C000000028|Harper Wagner|harperwagner@example.com|+491562484706|ACTIVE
C000000029|Harper Wolf|harperwolf@example.com|+491726145696|INACTIVE
C000000030|Finley Fischer|finleyfischer@example.com|+491715972649|INACTIVE
