//SECTKSDS JOB (ACCT),'ALLOC+LOAD KSDS',CLASS=A,MSGCLASS=H,
//             NOTIFY=&SYSUID
//* Delete if exists
//STEP1    EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  DELETE &SYSUID..SECT.SYS020.CLUSTER CLUSTER PURGE
/*
//* Define KSDS
//STEP2    EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  DEFINE CLUSTER (NAME(&SYSUID..SECT.SYS020.CLUSTER) -
                  INDEXED -
                  RECORDSIZE(132 132) -
                  KEYS(8 0) -
                  SHAREOPTIONS(2 3) -
                  FREESPACE(10 10)) -
         DATA (NAME(&SYSUID..SECT.SYS020.DATA)) -
         INDEX (NAME(&SYSUID..SECT.SYS020.INDEX))
/*
//* Load data using REPRO from a sequential dataset
//STEP3    EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INPUT    DD  DISP=SHR,DSN=&SYSUID..SECT.SYS020.LOAD
//SYSIN    DD  *
  REPRO INFILE(INPUT) -
        OUTDATASET(&SYSUID..SECT.SYS020.CLUSTER)
/*
