//SECTBLD  JOB (ACCT),'BUILD SECTDRIV',CLASS=A,MSGCLASS=H,
//             NOTIFY=&SYSUID
//*
//COMPILE  EXEC PGM=IGYCRCTL,PARM=('LIST,MAP,RENT')
//STEPLIB  DD  DSN=IGY.V6R4M0.SIGYCOMP,DISP=SHR
//         DD  DSN=SYS1.SCEERUN,DISP=SHR
//         DD  DSN=SYS1.SCEERUN2,DISP=SHR
//SYSIN    DD  *
* Provide your source in a PDS and change SYSIN accordingly.
/*

//SYSLIN   DD  DSN=&&OBJ,UNIT=SYSDA,SPACE=(TRK,(5,5)),
//             DISP=(MOD,PASS)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSPRINT DD  SYSOUT=*
//*
//LINK     EXEC PGM=IEWL,PARM='MAP,RENT,LIST',
//             COND=(0,NE,COMPILE)
//SYSLMOD  DD  DSN=&SYSUID..SECTLOAD(SECTDRIV),DISP=SHR
//SYSLIN   DD  DSN=&&OBJ,DISP=(OLD,DELETE)
//SYSLIB   DD  DSN=CEE.SCEELKED,DISP=SHR
//SYSPRINT DD  SYSOUT=*
