//BUILDECB JOB (ACC1,ACC2,ACCT3),'BUILDECB',
//             CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//             REGION=1600M,NOTIFY=&SYSUID
//* ----------------------------------------------- *
//* BUILD THE ECB PAYMENT STATISTICS EXECUTABLES    *
//* ----------------------------------------------- *
//JCLLIB   JCLLIB ORDER=WYNXX.ECBSTATS.BUILD.PROC
//         INCLUDE MEMBER=BUILDBAT
//         INCLUDE MEMBER=BUILDDB2
//***
//SUBAGG   EXEC COBB,M=SUBAGG
//SUBFMT   EXEC COBB,M=SUBFMT
//SUBINP   EXEC COBBDB,M=SUBINP
//PAYSTATS EXEC COBBDB,M=PAYSTATS
