//ORQBLD  JOB (ACCT),'COBOL MQ+DB2',CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID
//* Precompile -> Compile -> Linkedit (CICS) -> Bind
//PC       EXEC PGM=DSNHPC,REGION=0M,
//             PARM='HOST(IBMCOB),APOST,SOURCE,NEWFUN(YES)'
//STEPLIB  DD  DISP=SHR,DSN=DSNxx.SDSNEXIT
//         DD  DISP=SHR,DSN=DSNxx.SDSNLOAD
//SYSIN    DD  DISP=SHR,DSN=your.source.cobol(ORQTMQ)
//SYSCIN   DD  DSN=&&COB,DISP=(MOD,PASS),UNIT=SYSDA,SPACE=(CYL,(2,2))
//DBRMLIB  DD  DISP=SHR,DSN=your.dbrm.lib(ORQTMQ)
//SYSLIB   DD  DISP=SHR,DSN=your.cobol.copylib
//         DD  DISP=SHR,DSN=MQM.SCSQMACS          
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSUT1   DD  SPACE=(CYL,(2,2)),UNIT=SYSDA
//
//COB      EXEC PGM=IGYCRCTL,REGION=0M,COND=(4,LT,PC),
//             PARM=('LIB,LIST,MAP,XREF,RENT,DATA(31)')
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  DSN=&&OBJ,DISP=(MOD,PASS),UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSIN    DD  DSN=&&COB,DISP=(OLD,DELETE)
//SYSLIB   DD  DISP=SHR,DSN=your.cobol.copylib
//         DD  DISP=SHR,DSN=CICSTS61.CICS.SDFHMAC
//         DD  DISP=SHR,DSN=MQ9R?.SCSQMACS
//
//LKED     EXEC PGM=IEWL,REGION=0M,COND=(4,LT,COB),PARM='LIST,LET,RENT,MAP'
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  DSN=&&OBJ,DISP=(OLD,DELETE)
//SYSLMOD  DD  DISP=SHR,DSN=your.cics.loadlib(ORQTMQ)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//
//BINDPKG  EXEC PGM=IKJEFT01,COND=(4,LT,PC)
//STEPLIB  DD  DISP=SHR,DSN=DSNxx.SDSNEXIT
//         DD  DISP=SHR,DSN=DSNxx.SDSNLOAD
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DB2A)
  BIND PACKAGE(ORQCOLL) MEMBER(ORQTMQ) -
       ACTION(REPLACE) ISOLATION(CS) VALIDATE(BIND) QUALIFIER(CLAPP)
  END
/*
//BINDPLN  EXEC PGM=IKJEFT01,COND=(4,LT,PC)
//STEPLIB  DD  DISP=SHR,DSN=DSNxx.SDSNEXIT
//         DD  DISP=SHR,DSN=DSNxx.SDSNLOAD
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DB2A)
  BIND PLAN(ORQPLAN) ACTION(REPLACE) PKLIST(ORQCOLL.*) RELEASE(COMMIT)
  END
/*
