//COBCLG   JOB (ACCT),'COB+LINK',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*****************************************************************
//* Compile and link IMS TM program ORDENTR
//*****************************************************************
//COB      EXEC PGM=IGYCRCTL,REGION=0M,
// PARM='LIB,NOADV,RENT,ADATA,EX(ADX)'
//STEPLIB  DD  DISP=SHR,DSN=IGY.V6R4.SIGYCOMP
//SYSLIB   DD  DISP=SHR,DSN=IMS.COPYLIB
//SYSIN    DD  DISP=SHR,DSN=USER.SRCLIB(ORDENTR)
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSPUNCH DD  DSN=&&OBJ,UNIT=SYSDA,SPACE=(TRK,(1,1)),
//             DISP=(,PASS)
//LKED     EXEC PGM=IEWL,PARM='LIST,LET,MAP,XREF,RENT'
//SYSLMOD  DD  DISP=SHR,DSN=USER.LOADLIB
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  DSN=&&OBJ,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSIN    DD  *
  INCLUDE IMS.SDFSRESL(DFSLI000)
  ENTRY   CEESTART
  NAME    ORDENTR(R)
/*
