//LOADCL  JOB (ACCT),'LOAD CLIENTS',CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID
//LOAD     EXEC PGM=DSNUTILB,PARM=('DB2A,LOADCL')
//STEPLIB  DD  DISP=SHR,DSN=DSNxx.SDSNEXIT
//         DD  DISP=SHR,DSN=DSNxx.SDSNLOAD
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SYSREC   DD  DISP=SHR,DSN=your.hlq.data.CLIENTS
//SYSERR   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSDISC  DD  SYSOUT=*
//SYSIN    DD  *
  LOAD DATA INDDN SYSREC RESUME YES
       REPLACE 
       INTO TABLE CLAPP.CLIENTS
       (CLIENT_ID POSITION(*) CHAR(10),
        NAME      POSITION(*) VARCHAR(35),
        EMAIL     POSITION(*) VARCHAR(60),
        PHONE     POSITION(*) VARCHAR(20),
        STATUS    POSITION(*) VARCHAR(10))
       TERMINATED BY '|'  
       WHEN (1:1) <> ' ';
/*
