//LOADOR  JOB (ACCT),'LOAD ORDERS',CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID
//LOAD     EXEC PGM=DSNUTILB,PARM=('DB2A,LOADOR')
//STEPLIB  DD  DISP=SHR,DSN=DSNxx.SDSNEXIT
//         DD  DISP=SHR,DSN=DSNxx.SDSNLOAD
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SYSREC   DD  DISP=SHR,DSN=your.hlq.data.ORDERS
//SYSERR   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSDISC  DD  SYSOUT=*
//SYSIN    DD  *
  LOAD DATA INDDN SYSREC RESUME YES
       REPLACE 
       INTO TABLE CLAPP.ORDERS
       (ORDER_ID   POSITION(*) CHAR(12),
        CLIENT_ID  POSITION(*) CHAR(10),
        ORDER_DATE POSITION(*) DATE ISO,
        STATUS     POSITION(*) VARCHAR(12),
        TOTAL_AMT  POSITION(*) DECIMAL EXTERNAL(11,2))
       TERMINATED BY '|'  
       WHEN (1:1) <> ' ';
/*
