//LOADECBX JOB (AAAA,EEE,CCCCCCC),'LOADECB',
//         CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//         REGION=1024M,NOTIFY=&SYSUID
//* ----------------------------------------------- *
//* LOAD THE ECB PAYMENT STATISTICS DATABASE        *
//* ----------------------------------------------- *
//* CAVEAT: THE .CSV FILES MUST BE STRIPPED OF      *
//*         THE HEADER ROW WITH THE COLUMN NAMES    *
//* ----------------------------------------------- *
//LDECB1   EXEC DSNUPROC,SYSTEM=DBD1,UID=LDECB1,UTPROC=''
//SYSERR   DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SYSMAP   DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SORTOUT  DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SYSIN    DD *
   LOAD DATA RESUME NO REPLACE LOG YES
   INDDN SYSREC01
   FORMAT DELIMITED COLDEL ',' DECPT '.'
   INTO TABLE DB.PAYMENT_TRANSACTIONS
   ( TRANS_ID            BIGINT
   , TRANS_TS            TIMESTAMP EXTERNAL
   , SERVICE_CODE        VARCHAR(30)
   , INIT_CHANNEL        VARCHAR(30)
   , SCHEME_CODE         VARCHAR(40)
   , SCA_APPLIED         CHAR(1)
   , NON_SCA_REASON      VARCHAR(40)
   , FRAUD_FLAG          CHAR(1)
   , FRAUD_ORIGIN        VARCHAR(20)
   , AMOUNT_EUR          DECIMAL EXTERNAL(15,2)
   , CURRENCY            CHAR(3)
   , PAYER_COUNTRY       CHAR(2)
   , PAYEE_COUNTRY       CHAR(2)
   , POS_COUNTRY         CHAR(2)
   , MCC                 CHAR(4)
   )
/*
//SYSREC01 DD  DISP=SHR,DSN=WYNXX.ECBSTATS.LOADDATA.PMNTTRNS
//* -----------------------------------------------
//LDECB2   EXEC DSNUPROC,SYSTEM=DBD1,UID=LDECB2,UTPROC=''
//SYSERR   DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SYSMAP   DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SORTOUT  DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SYSIN    DD *
   LOAD DATA RESUME NO REPLACE LOG YES
   INDDN SYSREC02
   FORMAT DELIMITED COLDEL ',' DECPT '.'
   INTO TABLE DB.LOOKUP_SERVICE
   ( SERVICE_CODE VARCHAR(30),
     DESCRIPTION  VARCHAR(200)
   )
/*
//SYSREC02 DD  DISP=SHR,DSN=WYNXX.ECBSTATS.LOADDATA.SERVICE
//* -----------------------------------------------
//LDECB3   EXEC DSNUPROC,SYSTEM=DBD1,UID=LDECB3,UTPROC=''
//SYSERR   DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SYSMAP   DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SORTOUT  DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SYSIN    DD *
   LOAD DATA RESUME NO REPLACE LOG YES
   INDDN SYSREC03
   FORMAT DELIMITED COLDEL ',' DECPT '.'
   INTO TABLE DB.LOOKUP_CHANNEL
   ( INIT_CHANNEL VARCHAR(30),
     DESCRIPTION  VARCHAR(200)
   )
/*
//SYSREC03 DD  DISP=SHR,DSN=WYNXX.ECBSTATS.LOADDATA.CHANNEL
//* -----------------------------------------------
//LDECB4   EXEC DSNUPROC,SYSTEM=DBD1,UID=LDECB4,UTPROC=''
//SYSERR   DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SYSMAP   DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SORTOUT  DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SYSIN    DD *
   LOAD DATA RESUME NO REPLACE LOG YES
   INDDN SYSREC04
   FORMAT DELIMITED COLDEL ',' DECPT '.'
   INTO TABLE DB.LOOKUP_SCA_REASON
   ( NON_SCA_REASON VARCHAR(40),
     DESCRIPTION    VARCHAR(200)
   )
/*
//SYSREC04 DD  DISP=SHR,DSN=WYNXX.ECBSTATS.LOADDATA.SCAREASN
//* -----------------------------------------------
//LDECB5   EXEC DSNUPROC,SYSTEM=DBD1,UID=LDECB5,UTPROC=''
//SYSERR   DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SYSMAP   DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SORTOUT  DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SYSIN    DD *
   LOAD DATA RESUME NO REPLACE LOG YES
   INDDN SYSREC05
   FORMAT DELIMITED COLDEL ',' DECPT '.'
   INTO TABLE DB.LOOKUP_SCHEME
   ( SCHEME_CODE VARCHAR(40),
     DESCRIPTION VARCHAR(200)
   )
/*
//SYSREC05 DD  DISP=SHR,DSN=WYNXX.ECBSTATS.LOADDATA.SCHEME
//* -----------------------------------------------
//LDECB6   EXEC DSNUPROC,SYSTEM=DBD1,UID=LDECB6,UTPROC=''
//SYSERR   DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SYSMAP   DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SORTOUT  DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SYSIN    DD *
   LOAD DATA RESUME NO REPLACE LOG YES
   INDDN SYSREC06
   FORMAT DELIMITED COLDEL ',' DECPT '.'
   INTO TABLE DB.LOOKUP_COUNTRY
   ( ISO2 CHAR(2),
     NAME VARCHAR(100)
   )
/*
//SYSREC06 DD  DISP=SHR,DSN=WYNXX.ECBSTATS.LOADDATA.COUNTRY
//* -----------------------------------------------
//LDECB7   EXEC DSNUPROC,SYSTEM=DBD1,UID=LDECB7,UTPROC=''
//SYSERR   DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SYSMAP   DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SORTOUT  DD UNIT=SYSDA,SPACE=(CYL,(5,1),,,ROUND)
//SYSIN    DD *
   LOAD DATA RESUME NO REPLACE LOG YES
   INDDN SYSREC07
   FORMAT DELIMITED COLDEL ',' DECPT '.'
   INTO TABLE DB.LOOKUP_MCC
   ( MCC CHAR(4),
     NAME VARCHAR(200)
   )
/*
//SYSREC07 DD  DISP=SHR,DSN=WYNXX.ECBSTATS.LOADDATA.MCC
