//PAYSTATSR JOB (ACCT),'RUN PAYSTATS',CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)
// SET HLQ=YOUR.HLQ
// SET SSID=DSN1
// SET DB2LOAD='DSN!!.SDSNLOAD'
// SET OUTDSN=&HLQ..OUT.PAYSTATS.XML
//* Allocate output
//ALLOC    EXEC PGM=IEFBR14
//OUTFILE  DD  DISP=(,CATLG,DELETE),DSN=&OUTDSN,
//             UNIT=SYSDA,SPACE=(CYL,(1,1)),
//             DCB=(RECFM=VB,LRECL=32756,BLKSIZE=0)
//*
//RUNSTEP  EXEC PGM=IKJEFT01,REGION=0M
//STEPLIB  DD  DISP=SHR,DSN=&DB2LOAD
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSTSIN  DD  *
 DSN SYSTEM(&SSID)
 RUN PROGRAM(PAYSTATS01) PLAN(PAYSTATS) LIB('&HLQ..LOAD')
 END
/*
//OUTFILE  DD  DISP=SHR,DSN=&OUTDSN
