//RUNECBST JOB (ACCT1,ACCT2,ACCT3),'RUNECBSTATS',
//             CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//             REGION=256M,NOTIFY=&SYSUID
//*********************************************************************
//****  CREATE ECB Payment Statistics                            ******
//*********************************************************************
//STEP1    EXEC PGM=IKJEFT01,REGION=0M
//STEPLIB  DD DISP=SHR,DSN=DBD1.SDSNEXIT
//         DD DISP=SHR,DSN=DB2V13.SDSNLOAD
//         DD DISP=SHR,DSN=WYNXX.ECBSTATS.LOADLIB
//DBRMLIB  DD DISP=SHR,DSN=WYNXX.ECBSTATS.DBRMLIB
//OUTFILE  DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
   DSN SYSTEM(DBD1)
   RUN PROGRAM(PAYSTATS) PLAN(ECB01PLN)
   END
/*
//* --- LE RUNTIME OPTIONS: DRIVE REMOTE DEBUG VIA RDS ---
//CEEOPTS DD *
* START Z/OS DEBUGGER IN REMOTE MODE USING REMOTE DEBUG SERVICE (RDS).
* THE ":" CAN BE FOLLOWED BY "*" OR A PREFERENCES FILE NAME; "*" IS FINE.
TEST(ALL,*,PROMPT,RDS:*)
* OPTIONAL: MAKE LE REPORT MERGED OPTIONS IN THE JOBLOG
RPTOPTS(ON)
ALL31(ON)
TRAP(ON)
TERMTHDACT(UADUMP)
/*
