DBD   NAME=CUSTORDP,ACCESS=PHIDAM
         SEGM  NAME=CUSTOMER,BYTES=100,PARENT=0
         FIELD NAME=(CUSTID,SEQ,U),BYTES=10,START=1,TYPE=C
         FIELD NAME=(CUSTNAME),BYTES=40,START=11,TYPE=C
         FIELD NAME=(ADDRESS),BYTES=50,START=51,TYPE=C
         SEGM  NAME=ORDER,BYTES=33,PARENT=CUSTOMER
         FIELD NAME=(ORDID,SEQ),BYTES=10,START=1,TYPE=C
         FIELD NAME=(ORDDATE),BYTES=8,START=11,TYPE=C
         FIELD NAME=(AMOUNT),BYTES=5,START=19,TYPE=P
         FIELD NAME=(STATUS),BYTES=10,START=24,TYPE=C
         DBDGEN
         FINISH
         END
